"""Напишите программу, которая запрашивает у пользователя три числа
и выводит их в порядке возрастания, разделенные запятой.
Используйте условные операторы и вложенные условия для решения задачи.
Предполагается, что все три числа различны.

Пример вывода:

Введите первое число: 5
Введите второе число: 2
Введите третье число: 7

Числа в порядке возрастания: 2, 5, 7
"""
# Запрашиваем у пользователя три числа
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Сравниваем числа и выводим их в порядке возрастания
if num1 < num2 and num1 < num3:
    if num2 < num3:
        print(f"Числа в порядке возрастания: {num1}, {num2}, {num3}")
    else:
        print(f"Числа в порядке возрастания: {num1}, {num3}, {num2}")
elif num2 < num1 and num2 < num3:
    if num1 < num3:
        print(f"Числа в порядке возрастания: {num2}, {num1}, {num3}")
    else:
        print(f"Числа в порядке возрастания: {num2}, {num3}, {num1}")
else:
    if num1 < num2:
        print(f"Числа в порядке возрастания: {num3}, {num1}, {num2}")
    else:
        print(f"Числа в порядке возрастания: {num3}, {num2}, {num1}")
