"""Напишите программу, которая запрашивает у пользователя год
и проверяет, является ли он високосным.
Год является високосным, если он делится на 4 без остатка,
но не делится на 100 без остатка, за исключением годов,
которые делятся на 400 без остатка.
Выведите соответствующее сообщение на экран с помощью команды print.

Пример вывода:

Введите год: 2024

Год является високосным.
"""

# Запрашиваем у пользователя год
year = int(input("Введите год: "))

# ====== variant 1 =======
if year % 400 == 0:
    print("Год является високосным.")
elif year % 4 == 0:
    if year % 100 != 0:
        print("Год является високосным.")
    else:
        print("Год не является високосным.")
else:
    print("Год не является високосным.")


# ====== variant 2 =======
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Год является високосным.")
else:
    print("Год не является високосным.")
