"""
Напишите программу, которая генерирует случайное число от 1 до 100, а затем предлагает пользователю угадать это число.
Если пользователь угадывает число, программа выводит сообщение о победе. Если пользователь не угадывает число,
программа сообщает, больше или меньше загаданное число и предлагает попробовать снова.
Используйте цикл с инструкцией break, чтобы остановить выполнение цикла, когда число угадано.

Пример вывода:
Угадайте число от 1 до 100: 50
Загаданное число меньше.
Попробуйте снова: 75
Загаданное число больше.
Попробуйте снова: 63
Поздравляю! Вы угадали число 63!

"""
from random import randint

num = randint(1, 100)

x = int(input("Угадайте число от 1 до 100: "))
while True:
    if x > num:
        print("Загаданное число меньше.")
    elif x < num:
        print("Загаданное число больше.")
    else:
        print(f"Поздравляю! Вы угадали число {num}!")
        break

    x = int(input("Попробуйте снова: "))
