"""
Напишите программу, которая запрашивает у пользователя целое положительное число и проверяет, является ли оно простым.
Простое число - это число, которое делится только на 1 и на само себя без остатка.
Используйте цикл while и проверку деления числа на все числа от 2 до N-1 для решения задачи.
Выведите соответствующее сообщение на экран с помощью команды print.

Простые числа: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, ...

Пример вывода:

Введите целое положительное число: 17
Число 17 является простым.
"""

while True:
    n = int(input("Введите целое положительное число (0 - выход): "))
    if not n:
        break

    count = 2
    while n > count:
        if n % count == 0:
            print(f"Число {n} НЕ является простым.")
            break
        count += 1
    else:
        print(f"Число {n} является простым.")
