n = int(input("Введите целое положительное число N больше 2: "))
c = 2
while n % c != 0:   # проверяем деление без остатка на все варианты начиная с 2
    c += 1
if c == n:
    print("число", n, " простое")
else:
    print("число", n, "составное")
