"""Напишите программу, принимающую число с плавающей точкой и округляющую его
до целого числа в соответствии с правилами школьной математики.
Использовать модуль math и методы из него нельзя.
Учесть, что программа должна корректно работать с отрицательными числами.

Пример вывода:
Введите вещественное число: -3.14
Округленное значение: -3
"""

float_num = float(input("Введите вещественное число: "))
if float_num > 0:
    rounded_float = int(float_num + 0.5)
else:
    rounded_float = int(float_num - 0.5)

print("Округленное значение: ", rounded_float)
