"""
if условие1:
    # выполняемые действия, если условие1 истинно
elif условие2:
    # выполняемые действия, если условие2 истинно
elif условие3:
    # выполняемые действия, если условие2 истинно
elif условие4:
    # выполняемые действия, если условие2 истинно
else:
    # выполняемые действия, если все условия ложны
"""

x = 11
if x > 10:
    print("x больше 10")
elif x > 5:
    print("x больше 5, но не больше 10")
elif x > 0:
    print("x больше 0, но не больше 5")
else:
    print("x меньше или равно 5")

print('current line')
