"""Написать программу, которая принимает несколько аргументов
и возвращает заранее заданную функцию от них.
Например, программе на вход приходят 4 числа,
записанные в разных строках – количество дней, часов, минут и секунд.
Вывести это время в секундах.
"""

SECONDS_IN_MIN = 60
SECONDS_IN_HOUR = ...
SECONDS_IN_DAY = ...

days = (input("Введите количество дней: "))
hours = (input("Введите количество часов: "))
minutes = (input("Введите количество минут: "))
seconds = (input("Введите количество секунд: "))

total_seconds = ...

print(f"Общее время в секундах: {total_seconds}")
