"""Есть круглая арена цирка, нам известен ее радиус,
нужно подобрать покрытие для этой арены, чтобы это сделать
необходимо узнать длину и площадь окружности.

Напишите программу, которая запрашивает у пользователя
радиус окружности и выполняет следующие действия:

Вычисляет длину окружности по формуле 2 * pi * r, где
    i – математическая константа (примерно равна 3.14159),
    а r – радиус окружности. Выводит результат.

Вычисляет площадь окружности по формуле pi * r^2, где
    pi – математическая константа,
    а r – радиус окружности.
Выводит результат.
"""

import math

# radius = float(input("Введите радиус окружности: "))
radius = 4.5

circumference = 2 * math.pi * radius
area = math.pi * radius ** 2

print(f"Длина окружности: {circumference}")
print(f"Площадь окружности: {area}")

# Введите радиус окружности: 4.5
#
# Длина окружности: 28.274333882308138
# Площадь окружности: 63.61725123519331
