"""Давайте создадим простой калькулятор.
Напишите программу, которая запрашивает у пользователя
два целых числа и выполняет следующие действия:

Вычисляет сумму и выводит результат.
Вычисляет разность и выводит результат (первое число минус второе число).
Вычисляет произведение и выводит результат.
Вычисляет частное (результат деления первого числа на второе) и выводит результат.
Вычисляет остаток от деления первого числа на второе и выводит результат.
Возводит первое число в степень второго числа и выводит результат.

Пример вывода:

Введите первое число: 5
Введите второе число: 2

Сумма: 7
Разность: 3
Произведение: 10
Частное: 2.5
Остаток от деления: 1
Первое число в степени второго числа: 25

"""

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
num1 = 5
num2 = 2

print(f"Сумма: {num1 + num2}")
print(f"Разность: {num1 - num2}")
print(f"Произведение: {num1 * num2}")
print(f"Частное: {num1 / num2}")
print(f"Остаток от деления: {num1 % num2}")
print(f"Первое число в степени второго числа: {num1 ** num2}")
