"""Географ хочет находить расстояние между двумя точками на карте.
Напишите для него программу, которая запрашивает у пользователя
координаты двух точек в двумерном пространстве (x1, y1) и (x2, y2),
а затем вычисляет и выводит расстояние между этими точками по формуле:

distance = sqrt((x2 - x1)^2 + (y2 - y1)^2)
, где sqrt - функция извлечения квадратного корня.

Не используйте встроенную математическую функцию sqrt для вычисления корня.
Не забывайте, что sqrt(x) == x ** 0.5.
Результат должен быть выведен с помощью команды print.
"""

x1 = float(input("Введите координату первой точки x1: "))
y1 = float(input("Введите координату первой точки y1: "))
x2 = float(input("Введите координату второй точки x2: "))
y2 = float(input("Введите координату второй точки y2: "))

distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

print("Расстояние между точками: ", distance)

# Введите координату первой точки x1: 2
# Введите координату первой точки y1: 3
# Введите координату второй точки x2: 5
# Введите координату второй точки y2: 7
# Расстояние между точками: 5.0
