"""Даны два множества: A = {1, 2, 3, 4} и B = {3, 4, 5, 6}.
Определите, верно ли следующее утверждение, используя законы де Моргана:

Утверждение:
"Элементы, не принадлежащие множеству A и не принадлежащие множеству B,
образуют пустое множество."

Закон де Моргана:
not (A and B) == not A or not B

"""
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}

print(not A)  # False
print(not B)  # False
print(not A or not B)  # False
