"""Представим, что у нас есть два условия:
A - "Сегодня светит солнце"
B - "Сегодня не идёт дождь".

Используя законы де Моргана, перепишите отрицание следующего выражения:
"Сегодня не светит солнце и идёт дождь".

Закон де Моргана:
not (A and B) == not A or not B
not (A or B) == not A and not B

Решение задачи:
("Сегодня не светит солнце") and ("идёт дождь")  ==
not A and not B  ==
not (A or B)
Сегодня НЕ (Сегодня светит солнце ИЛИ "Сегодня не идёт дождь")
"""
