"""Напишите программу, которая запрашивает у пользователя
два логических значения (True или False)
и выводит результаты следующих логических операций:

Логическое И (and) между двумя значениями.
Логическое ИЛИ (or) между двумя значениями.
Логическое НЕ (not) для каждого значения.
Результат сравнения двух значений на равенство.
Результат сравнения двух значений на неравенство.

"""
a_str = input("Введите первое логическое значение (True или False): ")
a = False
if a_str == "True":
    a = True
b_str = input("Введите первое логическое значение (True или False): ")
b = False
if b_str == "True":
    b = True

print("Логическое И (and) между двумя значениями: ", a and b)
print("Логическое ИЛИ (or) между двумя значениями: ", a or b)
print("Логическое НЕ (not) для каждого a: ", not a)
print("Логическое НЕ (not) для каждого b: ", not b)
print("Результат сравнения двух значений на равенство: ", a == b)
print("Результат сравнения двух значений на неравенство: ", a != b)

# Введите первое логическое значение (True или False): True
# Введите второе логическое значение (True или False): False
#
# Результат логического И: False
# Результат логического ИЛИ: True
# Результат логического НЕ (для первого значения): False
# Результат логического НЕ (для второго значения): True
# Результат сравнения на равенство: False
# Результат сравнения на неравенство: True
