"""В бесконечном цикле генерируем числа от 1 до 10000.
Сначала печатаем само число.
Затем, проверяем выполнение условий ниже:
1. Для трехзначных чисел оставить только те, сумма цифр в которых равна 15.
    555  -->  Условие 1: 555
    554  -->  ничего не печатать
2. Для чётных выводить дополнительно последнюю цифру.
    12  -->  Условие 2: 122
    11  -->  ничего не печатать
3. Для оканчивающихся на ноль печатать строку zero.
    10  -->  Условие 3: zero
    11  -->  ничего не печатать

После цикла проверок спрашиваем: "Продолжаем?"
Пустая строка - продолжаем,
Любой ввод - завершаем программу.
"""
import random

while True:
    num = random.randint(1, 10000)
    print(num)
    if ...:
        amount = ...
        print("Условие 1:", amount)

    if ...:
        new_num = ...
        print("Условие 2:", new_num)

    if ...:
        print("Условие 3: zero")

    # "Продолжаем?
    if ...:
        break
