"""Напишите программу, которая
    запрашивает у пользователя его имя и возраст,
    а затем выводит на экран приветствие в формате:
        "Привет, [имя]! Тебе [возраст] лет."
Используйте команду input для получения данных от пользователя
и команду print для вывода приветствия.

Пример вывода:

Введите ваше имя: Алексей
Введите ваш возраст: 25
Привет, Алексей! Тебе 25 лет.
"""

name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")

print(f"Привет, {name}! Тебе {age} лет.")
print(f"Привет, " + name + "! Тебе " + age + " лет.")
